// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C29FFD4826E0BD6F005CD54B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD4726E0BD6F005CD54B /* AppDelegate.swift */; };
		C29FFD4A26E0BD6F005CD54B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD4926E0BD6F005CD54B /* SceneDelegate.swift */; };
		C29FFD5126E0BD70005CD54B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C29FFD5026E0BD70005CD54B /* Assets.xcassets */; };
		C29FFD5426E0BD70005CD54B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C29FFD5226E0BD70005CD54B /* LaunchScreen.storyboard */; };
		C29FFD8526E0BDD7005CD54B /* OrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD6226E0BDD6005CD54B /* OrderViewController.swift */; };
		C29FFD8626E0BDD7005CD54B /* OrderModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD6426E0BDD6005CD54B /* OrderModel.swift */; };
		C29FFD8726E0BDD7005CD54B /* OrderDetailCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C29FFD6626E0BDD6005CD54B /* OrderDetailCell.xib */; };
		C29FFD8826E0BDD7005CD54B /* OrderTotalCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD6726E0BDD6005CD54B /* OrderTotalCell.swift */; };
		C29FFD8926E0BDD7005CD54B /* OrderTotalCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C29FFD6826E0BDD6005CD54B /* OrderTotalCell.xib */; };
		C29FFD8A26E0BDD7005CD54B /* OrderDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD6926E0BDD6005CD54B /* OrderDetailCell.swift */; };
		C29FFD8B26E0BDD7005CD54B /* NoodleDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD6C26E0BDD6005CD54B /* NoodleDetailViewController.swift */; };
		C29FFD8C26E0BDD7005CD54B /* SteakDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD6D26E0BDD6005CD54B /* SteakDetailViewController.swift */; };
		C29FFD8D26E0BDD7005CD54B /* ImageTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C29FFD6F26E0BDD6005CD54B /* ImageTableViewCell.xib */; };
		C29FFD8E26E0BDD7005CD54B /* SectionView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C29FFD7026E0BDD6005CD54B /* SectionView.xib */; };
		C29FFD8F26E0BDD7005CD54B /* DetailContentTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C29FFD7126E0BDD6005CD54B /* DetailContentTableViewCell.xib */; };
		C29FFD9026E0BDD7005CD54B /* DetailContentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD7226E0BDD6005CD54B /* DetailContentTableViewCell.swift */; };
		C29FFD9126E0BDD7005CD54B /* SectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD7326E0BDD6005CD54B /* SectionView.swift */; };
		C29FFD9226E0BDD7005CD54B /* ImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD7426E0BDD6005CD54B /* ImageTableViewCell.swift */; };
		C29FFD9326E0BDD7005CD54B /* NoodleLaCarteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD7726E0BDD7005CD54B /* NoodleLaCarteViewController.swift */; };
		C29FFD9426E0BDD7005CD54B /* SteakLaCarteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD7826E0BDD7005CD54B /* SteakLaCarteViewController.swift */; };
		C29FFD9526E0BDD7005CD54B /* LaCarteTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD7A26E0BDD7005CD54B /* LaCarteTableViewCell.swift */; };
		C29FFD9626E0BDD7005CD54B /* LaCarteTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C29FFD7B26E0BDD7005CD54B /* LaCarteTableViewCell.xib */; };
		C29FFD9726E0BDD7005CD54B /* ComboViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD7E26E0BDD7005CD54B /* ComboViewController.swift */; };
		C29FFD9826E0BDD7005CD54B /* ComboCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD8026E0BDD7005CD54B /* ComboCollectionViewCell.swift */; };
		C29FFD9926E0BDD7005CD54B /* ComboCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C29FFD8126E0BDD7005CD54B /* ComboCollectionViewCell.xib */; };
		C29FFD9A26E0BDD7005CD54B /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD8426E0BDD7005CD54B /* MenuViewController.swift */; };
		C29FFD9F26E0BDE1005CD54B /* Steak.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD9D26E0BDE1005CD54B /* Steak.swift */; };
		C29FFDA026E0BDE1005CD54B /* Noodle.swift in Sources */ = {isa = PBXBuildFile; fileRef = C29FFD9E26E0BDE1005CD54B /* Noodle.swift */; };
		C29FFDA326E0BDF2005CD54B /* Menu.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C29FFDA226E0BDF2005CD54B /* Menu.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C29FFD4426E0BD6F005CD54B /* RestaurantService.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RestaurantService.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C29FFD4726E0BD6F005CD54B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C29FFD4926E0BD6F005CD54B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C29FFD5026E0BD70005CD54B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C29FFD5326E0BD70005CD54B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C29FFD5526E0BD70005CD54B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C29FFD6226E0BDD6005CD54B /* OrderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderViewController.swift; sourceTree = "<group>"; };
		C29FFD6426E0BDD6005CD54B /* OrderModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderModel.swift; sourceTree = "<group>"; };
		C29FFD6626E0BDD6005CD54B /* OrderDetailCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrderDetailCell.xib; sourceTree = "<group>"; };
		C29FFD6726E0BDD6005CD54B /* OrderTotalCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderTotalCell.swift; sourceTree = "<group>"; };
		C29FFD6826E0BDD6005CD54B /* OrderTotalCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrderTotalCell.xib; sourceTree = "<group>"; };
		C29FFD6926E0BDD6005CD54B /* OrderDetailCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderDetailCell.swift; sourceTree = "<group>"; };
		C29FFD6C26E0BDD6005CD54B /* NoodleDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoodleDetailViewController.swift; sourceTree = "<group>"; };
		C29FFD6D26E0BDD6005CD54B /* SteakDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SteakDetailViewController.swift; sourceTree = "<group>"; };
		C29FFD6F26E0BDD6005CD54B /* ImageTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ImageTableViewCell.xib; sourceTree = "<group>"; };
		C29FFD7026E0BDD6005CD54B /* SectionView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SectionView.xib; sourceTree = "<group>"; };
		C29FFD7126E0BDD6005CD54B /* DetailContentTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailContentTableViewCell.xib; sourceTree = "<group>"; };
		C29FFD7226E0BDD6005CD54B /* DetailContentTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailContentTableViewCell.swift; sourceTree = "<group>"; };
		C29FFD7326E0BDD6005CD54B /* SectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SectionView.swift; sourceTree = "<group>"; };
		C29FFD7426E0BDD6005CD54B /* ImageTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageTableViewCell.swift; sourceTree = "<group>"; };
		C29FFD7726E0BDD7005CD54B /* NoodleLaCarteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoodleLaCarteViewController.swift; sourceTree = "<group>"; };
		C29FFD7826E0BDD7005CD54B /* SteakLaCarteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SteakLaCarteViewController.swift; sourceTree = "<group>"; };
		C29FFD7A26E0BDD7005CD54B /* LaCarteTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LaCarteTableViewCell.swift; sourceTree = "<group>"; };
		C29FFD7B26E0BDD7005CD54B /* LaCarteTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LaCarteTableViewCell.xib; sourceTree = "<group>"; };
		C29FFD7E26E0BDD7005CD54B /* ComboViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComboViewController.swift; sourceTree = "<group>"; };
		C29FFD8026E0BDD7005CD54B /* ComboCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComboCollectionViewCell.swift; sourceTree = "<group>"; };
		C29FFD8126E0BDD7005CD54B /* ComboCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ComboCollectionViewCell.xib; sourceTree = "<group>"; };
		C29FFD8426E0BDD7005CD54B /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		C29FFD9D26E0BDE1005CD54B /* Steak.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Steak.swift; sourceTree = "<group>"; };
		C29FFD9E26E0BDE1005CD54B /* Noodle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Noodle.swift; sourceTree = "<group>"; };
		C29FFDA226E0BDF2005CD54B /* Menu.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Menu.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C29FFD4126E0BD6F005CD54B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C29FFD3B26E0BD6F005CD54B = {
			isa = PBXGroup;
			children = (
				C29FFD4626E0BD6F005CD54B /* RestaurantService */,
				C29FFD4526E0BD6F005CD54B /* Products */,
			);
			sourceTree = "<group>";
		};
		C29FFD4526E0BD6F005CD54B /* Products */ = {
			isa = PBXGroup;
			children = (
				C29FFD4426E0BD6F005CD54B /* RestaurantService.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C29FFD4626E0BD6F005CD54B /* RestaurantService */ = {
			isa = PBXGroup;
			children = (
				C29FFD5F26E0BDAD005CD54B /* Supporting Files */,
				C29FFD5E26E0BDA7005CD54B /* Sections  */,
				C29FFD5C26E0BD8D005CD54B /* Templet */,
				C29FFD5526E0BD70005CD54B /* Info.plist */,
			);
			path = RestaurantService;
			sourceTree = "<group>";
		};
		C29FFD5C26E0BD8D005CD54B /* Templet */ = {
			isa = PBXGroup;
			children = (
				C29FFD4726E0BD6F005CD54B /* AppDelegate.swift */,
				C29FFD4926E0BD6F005CD54B /* SceneDelegate.swift */,
				C29FFD5026E0BD70005CD54B /* Assets.xcassets */,
				C29FFD5226E0BD70005CD54B /* LaunchScreen.storyboard */,
			);
			path = Templet;
			sourceTree = "<group>";
		};
		C29FFD5E26E0BDA7005CD54B /* Sections  */ = {
			isa = PBXGroup;
			children = (
				C29FFDA226E0BDF2005CD54B /* Menu.storyboard */,
				C29FFD7C26E0BDD7005CD54B /* Combo */,
				C29FFD6A26E0BDD6005CD54B /* Detail */,
				C29FFD7526E0BDD7005CD54B /* LaCarte */,
				C29FFD8226E0BDD7005CD54B /* Main */,
				C29FFD6026E0BDD6005CD54B /* Order */,
			);
			path = "Sections ";
			sourceTree = "<group>";
		};
		C29FFD5F26E0BDAD005CD54B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C29FFD9C26E0BDE1005CD54B /* Model */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		C29FFD6026E0BDD6005CD54B /* Order */ = {
			isa = PBXGroup;
			children = (
				C29FFD6126E0BDD6005CD54B /* Controller */,
				C29FFD6326E0BDD6005CD54B /* Model */,
				C29FFD6526E0BDD6005CD54B /* View */,
			);
			path = Order;
			sourceTree = "<group>";
		};
		C29FFD6126E0BDD6005CD54B /* Controller */ = {
			isa = PBXGroup;
			children = (
				C29FFD6226E0BDD6005CD54B /* OrderViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		C29FFD6326E0BDD6005CD54B /* Model */ = {
			isa = PBXGroup;
			children = (
				C29FFD6426E0BDD6005CD54B /* OrderModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C29FFD6526E0BDD6005CD54B /* View */ = {
			isa = PBXGroup;
			children = (
				C29FFD6626E0BDD6005CD54B /* OrderDetailCell.xib */,
				C29FFD6726E0BDD6005CD54B /* OrderTotalCell.swift */,
				C29FFD6826E0BDD6005CD54B /* OrderTotalCell.xib */,
				C29FFD6926E0BDD6005CD54B /* OrderDetailCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C29FFD6A26E0BDD6005CD54B /* Detail */ = {
			isa = PBXGroup;
			children = (
				C29FFD6B26E0BDD6005CD54B /* Controller */,
				C29FFD6E26E0BDD6005CD54B /* View */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		C29FFD6B26E0BDD6005CD54B /* Controller */ = {
			isa = PBXGroup;
			children = (
				C29FFD6C26E0BDD6005CD54B /* NoodleDetailViewController.swift */,
				C29FFD6D26E0BDD6005CD54B /* SteakDetailViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		C29FFD6E26E0BDD6005CD54B /* View */ = {
			isa = PBXGroup;
			children = (
				C29FFD6F26E0BDD6005CD54B /* ImageTableViewCell.xib */,
				C29FFD7026E0BDD6005CD54B /* SectionView.xib */,
				C29FFD7126E0BDD6005CD54B /* DetailContentTableViewCell.xib */,
				C29FFD7226E0BDD6005CD54B /* DetailContentTableViewCell.swift */,
				C29FFD7326E0BDD6005CD54B /* SectionView.swift */,
				C29FFD7426E0BDD6005CD54B /* ImageTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C29FFD7526E0BDD7005CD54B /* LaCarte */ = {
			isa = PBXGroup;
			children = (
				C29FFD7626E0BDD7005CD54B /* Controller */,
				C29FFD7926E0BDD7005CD54B /* View */,
			);
			path = LaCarte;
			sourceTree = "<group>";
		};
		C29FFD7626E0BDD7005CD54B /* Controller */ = {
			isa = PBXGroup;
			children = (
				C29FFD7726E0BDD7005CD54B /* NoodleLaCarteViewController.swift */,
				C29FFD7826E0BDD7005CD54B /* SteakLaCarteViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		C29FFD7926E0BDD7005CD54B /* View */ = {
			isa = PBXGroup;
			children = (
				C29FFD7A26E0BDD7005CD54B /* LaCarteTableViewCell.swift */,
				C29FFD7B26E0BDD7005CD54B /* LaCarteTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C29FFD7C26E0BDD7005CD54B /* Combo */ = {
			isa = PBXGroup;
			children = (
				C29FFD7D26E0BDD7005CD54B /* Controller */,
				C29FFD7F26E0BDD7005CD54B /* View */,
			);
			path = Combo;
			sourceTree = "<group>";
		};
		C29FFD7D26E0BDD7005CD54B /* Controller */ = {
			isa = PBXGroup;
			children = (
				C29FFD7E26E0BDD7005CD54B /* ComboViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		C29FFD7F26E0BDD7005CD54B /* View */ = {
			isa = PBXGroup;
			children = (
				C29FFD8026E0BDD7005CD54B /* ComboCollectionViewCell.swift */,
				C29FFD8126E0BDD7005CD54B /* ComboCollectionViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C29FFD8226E0BDD7005CD54B /* Main */ = {
			isa = PBXGroup;
			children = (
				C29FFD8326E0BDD7005CD54B /* Controller */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		C29FFD8326E0BDD7005CD54B /* Controller */ = {
			isa = PBXGroup;
			children = (
				C29FFD8426E0BDD7005CD54B /* MenuViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		C29FFD9C26E0BDE1005CD54B /* Model */ = {
			isa = PBXGroup;
			children = (
				C29FFD9D26E0BDE1005CD54B /* Steak.swift */,
				C29FFD9E26E0BDE1005CD54B /* Noodle.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C29FFD4326E0BD6F005CD54B /* RestaurantService */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C29FFD5826E0BD70005CD54B /* Build configuration list for PBXNativeTarget "RestaurantService" */;
			buildPhases = (
				C29FFD4026E0BD6F005CD54B /* Sources */,
				C29FFD4126E0BD6F005CD54B /* Frameworks */,
				C29FFD4226E0BD6F005CD54B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RestaurantService;
			productName = RestaurantService;
			productReference = C29FFD4426E0BD6F005CD54B /* RestaurantService.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C29FFD3C26E0BD6F005CD54B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					C29FFD4326E0BD6F005CD54B = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = C29FFD3F26E0BD6F005CD54B /* Build configuration list for PBXProject "RestaurantService" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C29FFD3B26E0BD6F005CD54B;
			productRefGroup = C29FFD4526E0BD6F005CD54B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C29FFD4326E0BD6F005CD54B /* RestaurantService */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C29FFD4226E0BD6F005CD54B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C29FFDA326E0BDF2005CD54B /* Menu.storyboard in Resources */,
				C29FFD9626E0BDD7005CD54B /* LaCarteTableViewCell.xib in Resources */,
				C29FFD8726E0BDD7005CD54B /* OrderDetailCell.xib in Resources */,
				C29FFD8D26E0BDD7005CD54B /* ImageTableViewCell.xib in Resources */,
				C29FFD5426E0BD70005CD54B /* LaunchScreen.storyboard in Resources */,
				C29FFD9926E0BDD7005CD54B /* ComboCollectionViewCell.xib in Resources */,
				C29FFD5126E0BD70005CD54B /* Assets.xcassets in Resources */,
				C29FFD8926E0BDD7005CD54B /* OrderTotalCell.xib in Resources */,
				C29FFD8F26E0BDD7005CD54B /* DetailContentTableViewCell.xib in Resources */,
				C29FFD8E26E0BDD7005CD54B /* SectionView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C29FFD4026E0BD6F005CD54B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C29FFD9226E0BDD7005CD54B /* ImageTableViewCell.swift in Sources */,
				C29FFD8626E0BDD7005CD54B /* OrderModel.swift in Sources */,
				C29FFD9F26E0BDE1005CD54B /* Steak.swift in Sources */,
				C29FFD8B26E0BDD7005CD54B /* NoodleDetailViewController.swift in Sources */,
				C29FFD9026E0BDD7005CD54B /* DetailContentTableViewCell.swift in Sources */,
				C29FFD9426E0BDD7005CD54B /* SteakLaCarteViewController.swift in Sources */,
				C29FFD9726E0BDD7005CD54B /* ComboViewController.swift in Sources */,
				C29FFD9326E0BDD7005CD54B /* NoodleLaCarteViewController.swift in Sources */,
				C29FFD9A26E0BDD7005CD54B /* MenuViewController.swift in Sources */,
				C29FFD4826E0BD6F005CD54B /* AppDelegate.swift in Sources */,
				C29FFD8826E0BDD7005CD54B /* OrderTotalCell.swift in Sources */,
				C29FFD8C26E0BDD7005CD54B /* SteakDetailViewController.swift in Sources */,
				C29FFD4A26E0BD6F005CD54B /* SceneDelegate.swift in Sources */,
				C29FFD9126E0BDD7005CD54B /* SectionView.swift in Sources */,
				C29FFDA026E0BDE1005CD54B /* Noodle.swift in Sources */,
				C29FFD8526E0BDD7005CD54B /* OrderViewController.swift in Sources */,
				C29FFD9526E0BDD7005CD54B /* LaCarteTableViewCell.swift in Sources */,
				C29FFD8A26E0BDD7005CD54B /* OrderDetailCell.swift in Sources */,
				C29FFD9826E0BDD7005CD54B /* ComboCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C29FFD5226E0BD70005CD54B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C29FFD5326E0BD70005CD54B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C29FFD5626E0BD70005CD54B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C29FFD5726E0BD70005CD54B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C29FFD5926E0BD70005CD54B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 210902;
				DEVELOPMENT_TEAM = W96773TXKQ;
				INFOPLIST_FILE = RestaurantService/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = Service.Restaurant.com.Blah.RestaurantService;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = RestaurantService_dev;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C29FFD5A26E0BD70005CD54B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 210902;
				DEVELOPMENT_TEAM = W96773TXKQ;
				INFOPLIST_FILE = RestaurantService/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = Service.Restaurant.com.Blah.RestaurantService;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = RestaurantService_store;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C29FFD3F26E0BD6F005CD54B /* Build configuration list for PBXProject "RestaurantService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C29FFD5626E0BD70005CD54B /* Debug */,
				C29FFD5726E0BD70005CD54B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C29FFD5826E0BD70005CD54B /* Build configuration list for PBXNativeTarget "RestaurantService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C29FFD5926E0BD70005CD54B /* Debug */,
				C29FFD5A26E0BD70005CD54B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C29FFD3C26E0BD6F005CD54B /* Project object */;
}
